import { info } from "sass";
import { Lecture } from "../types/type";

export const lectures: Lecture[] = [
  {
    id: "1",
    title: "처음부터배우는 블로그",
    imageUrl: "/assets/temp/001.png",
    keyword: "시니어가 배우기",
    description: "초보탈출 시니어가 어쩌구하지만 저쩌구한다",
  },
  {
    id: "2",
    title: "처음부터배우는 메타버스",
    imageUrl: "/assets/temp/002.png",
    keyword: "강사되기",
    description: "초보탈출 메타버스로퉁 어쩌구하지만 저쩌구한다",
  },
  {
    id: "3",
    title: "블로그 심화과정",
    imageUrl: "/assets/temp/003.png",
    keyword: "배우기",
    description:
      "드디어 초보탈출 시니어가 어쩌구하지만한다 초보탈출 시니어가 어쩌구하지만 저쩌구한다",
  },
];

export type Info = typeof career;
export type Infos = Info[];
export const certificate: Infos = [
  {
    title: "자격 및 이수",
    datas: [
      "▪디지털리터러시 전문가",
      "▪타일프로그래밍지도사1급 (구글 공식 협약 파트너사)",
      "▪저작권관리사 1급",
      "▪자기주도학습지도사 1급",
      "▪코딩교육지도사 1급",
      "▪자바기반 풀스택 개발자 양성 과정",
      "▪씨제이올리브네트웍스주식회사 직무아카데미",
      "▪MKYU 디지털튜터 과정",
    ],
  },
  {
    title: "특이사항",
    datas: [
      "방과후 교실 (주식회사휴먼에듀, (주)브레인빌더, 올림피아드교육, (사)한국방과후학교총연합회, 에스이방과후교육원)",
    ],
  },
];
export const career = {
  title: "주요 강의 경력",
  datas: [
    "개인/그룹/기관/단체/커뮤니티 대상",
    "대면 강의와 비대면 강의 다수 출강 중",
    "강북청소년문화정보도서관, 길원초등학교, 금호초등학교,",
    "대명중학교, 도봉도서관, 마들종합사회복지관, 석관실버복지센터,",
    "송파쌤-미래교육센터 송파오금허브, 신흥초등학교, 압구정초등학교,",
    "열린평생교육원, 이수초등학교, 잠일초등학교, 전농초등학교,",
    "한국복지정보통신협의회, 한국시니어행복코칭협회 등",
    "현) 동대문구 평생학습관 디지털리터러시 강사 동아리 임원",
    "현) 송파쌤 미래교육센터 강사",
    "현) 잠일초, 이수초, 길원초, 압구정초 출강 중",
    "전) 디지털역량강화교육서울사업단 전임 강사",
  ],
};
